<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RD New Projects</title>
    <!----------------https://tabulator.info/----------------------------->
    <link
      href="https://unpkg.com/tabulator-tables@5.4.3/dist/css/tabulator.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
      rel="stylesheet"
    />
    <!----------------------------------------------------------------->

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgb(130, 230, 0);
        height: 100vh;
        width: 100vw;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 24px;
      }

      form {
        background: rgba(255, 255, 255, 1);
        border-radius: 20px;
        box-shadow: 0px 8px 24px 0 rgba(0, 0, 0, 0.8);
        max-width: 80%;
        padding: 36px 24px 10px;
        min-width: 400px;
      }

      img {
        width: 200px;
        display: block;
        margin: 0 auto 30px auto;
      }

      .newProjectInformation {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .syncButton-container,
      .addProjectButton-container {
        display: flex;
        margin: 5px;
        align-items: center;
      }

      .syncButton,
      .addProjectButton {
        background: white;
        box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.3);
        border-radius: 18px;
        padding: 11px;
        cursor: pointer;
        font-weight: 1000;
        height: 50px;
      }

      .syncButton:focus,
      .addProjectButton:focus {
        outline: solid 3px rgb(86, 228, 10);
      }

      /*Sync icon*/
      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 700, "GRAD" 200, "opsz" 48;
      }

      .form_input-container {
        position: relative;
        margin-top: 5px;
        margin-bottom: 5px;
      }
      .addNewProject-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: auto;
      }

      input {
        background: white;
        border: none;
        border-radius: 18px;
        box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.3);
        color: black;
        padding: 24px 20px 5px 20px;
        width: 200px;
        transition: box-shadow 0.3s outline 0.3s;
        text-align: center;
      }
      input:hover,
      .syncButton:hover,
      .addProjectButton:hover {
        box-shadow: 0px 8px 12px 0;
      }

      label {
        color: black;
        cursor: text;
        font-size: 15px;
        position: absolute;
        left: 15px;
        top: 2px;
        font-weight: 500;
      }

      .projectImputs-container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .buttons-addProject {
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      .foldersAccesInformation {
        display: flex;
        padding: 3px;
        margin-top: 15px;
        margin-bottom: 15px;
        width: fit-content;
        flex-direction: column;
      }

      .serverAcces-text {
        font-size: 15px;
        font-weight: bold;
        justify-content: center;
        display: flex;
        align-items: flex-start;
        margin: 3px 3px 5px 3px;
        border-radius: 10px;
        box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.3);
        padding: 5px;
      }

      .servers-box {
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: auto;
      }

      .led-box {
        font-size: 12px;
        padding: 5px;
        margin: 5px;
        display: flex;
        flex-direction: column;
        width: auto;
        height: auto;
        border-radius: 10px;
        box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.3);
        align-items: flex-start;
      }

      .server {
        position: relative;
        justify-content: left;
      }

      .serverFiles,
      .templateFiles {
        width: auto;
        padding: 1px;
        display: flex;
        flex-direction: row;
        align-items: left;
      }

      .serverName-Box {
        position: relative;
        text-align: center;
        width: 100%;
        margin: 5px;
        font-size: 12px;
        font-weight: 600;
      }

      .server-description {
        font-size: 10px;
        margin-left: 5px;
      }

      .led-red {
        margin: 0 auto;
        width: 20px;
        height: 20px;
        background-color: red;
        border-radius: 50%;
        box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 5px,
          rgba(255, 0, 0, 0.5) 0 2px 10px;
      }

      .led-green {
        margin: 0 auto;
        width: 20px;
        height: 20px;
        background-color: rgb(3, 235, 3);
        border-radius: 50%;
        box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #204413 0 -1px 5px,
          rgba(17, 255, 0, 0.5) 0 2px 10px;
      }
    </style>
  </head>

  <body>
    <form>
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/2/2b/Valeo_Logo.svg"
        alt="Valeo logo"
      />
      <div class="addNewProject-container">
        <div class="newProjectInformation">
          <div class="projectImputs-container">
            <div class="form_input-container">
              <label for="strCode">STR Code</label>
              <input id="strCode" type="text" />
            </div>
            <div class="form_input-container">
              <label for="projectName">Project Name</label>
              <input id="strCode" type="text" />
            </div>
          </div>
          <div class="buttons-addProject">
            <div class="syncButton-container">
              <button id="syncButton" class="syncButton">
                <span class="material-symbols-outlined"> search </span>
              </button>
            </div>

            <div class="addProjectButton-container">
              <button id="addProjectButton" class="addProjectButton">
                <span class="material-symbols-outlined"> docs_add_on </span>
              </button>
            </div>
          </div>
        </div>
        <div class="foldersAccesInformation">
          <div class="serverAcces-text">Server acces</div>

          <div class="servers-box" id="servers-box">
            <!------------ Template for server leds --------------------->
            <template id="ledBox-template">
              <div class="led-box">
                <div class="serverName-Box">
                  <p class="server-title">Server Name</p>
                </div>

                <div class="serverFiles">
                  <div class="led"></div>
                  <p class="server-description" id="serverWithFilesDescription">
                    Projects Folder
                  </p>
                </div>
                <div class="templateFiles">
                  <div class="led"></div>
                  <p
                    class="server-description"
                    id="serverWithTemplatesDescription"
                  >
                    Template Folder
                  </p>
                </div>
              </div>
            </template>
            <!------------------------------------------------>
          </div>
        </div>
      </div>
      <div id="projectList-container" class="projectList-container">
        <div id="alerts"></div>
        <!-- ---------------------------------------------- -->
        <template>
          <div class="projectList">
            <div id="data-table" class="data-table"></div>
          </div>
        </template>
        <!-- ---------------------------------------------- -->
      </div>
    </form>
    <!--------------------- Projects List ----------------------------->
    <script
      type="text/javascript"
      src="https://unpkg.com/tabulator-tables@5.4.3/dist/js/tabulator.min.js"
    ></script>
    <!-- add separate file with Table scripts -->
    <?!=includeExternalFile("frontend/scripts/ProjectList") ?>
    <!----------------------------------------------------------------->

    <!-- add separate file with Led scripts -->
    <?!=includeExternalFile("frontend/scripts/servers_led_scripts") ?>
    <script>
      function populateServersAcces_Led() {
        let serversInformation = [
          {
            serverName: "RD",
            sourceFolderID: true,
            targetFolderID: false,
          },
          {
            serverName: "Mechanical",
            sourceFolderID: true,
            targetFolderID: true,
          },
          {
            serverName: "Simulation",
            sourceFolderID: false,
            targetFolderID: false,
          },
        ];
        let numberOfServers = serversInformation.length;
        let serversSectionTemplateName = "ledBox-template";
        let sectionNameInHTMLToSetTemplate = "servers-box";

        let sectionToInsertTemplate = document.getElementById(
          sectionNameInHTMLToSetTemplate
        );

        const templateFromHTML = document.getElementById(
          serversSectionTemplateName
        ).content;

        serversInformation.forEach((server, index) => {
          let copyOfTemplate = document.importNode(templateFromHTML, true);
          copyOfTemplate.querySelector(".server-title").textContent =
            serversInformation[index].serverName;

          let serverFileClass = copyOfTemplate.querySelector(".serverFiles");
          let templateFilesClass =
            copyOfTemplate.querySelector(".templateFiles");

          let projectsLed = serverFileClass.querySelector(".led");
          let templatesLed = templateFilesClass.querySelector(".led");

          if (serversInformation[index].sourceFolderID == true) {
            projectsLed.className = "led-green";
          } else {
            projectsLed.className = "led-red";
          }
          if (serversInformation[index].targetFolderID == true) {
            templatesLed.className = "led-green";
          } else {
            templatesLed.className = "led-red";
          }

          sectionToInsertTemplate.appendChild(copyOfTemplate);
        });
      }
    </script>
    <!----------------------------------------------------------------->
    <script>
      const websiteElements = {};
      document.addEventListener("DOMContentLoaded", pageLoad);

      function pageLoad() {
        websiteElements.alerts = document.getElementById("alerts");
        //loadData();
        populateServersAcces_Led();
      }

      function clearAlerts(element) {
        setTimeout(() => {
          element.textContent = "";
        }, 2500);
      }

      //*****************************************************************************/
      function loadData() {
        google.script.run
          .withSuccessHandler((dataForTable) => {
            //if data sucessfully returner

            websiteElements.table = tableWithProjects(dataForTable);
            //end if data sucessfully returned
          })
          .withFailureHandler((error = {}))
          .getDataFromGoogleSheet();
      }
    </script>
  </body>
</html>
