/* 
*********************************************************************
                      IMPUT AND OUTPUT FOLDERS 
*********************************************************************
*/
let serversInformation = [
    {
        "serverName": "RD",
        "sourceFolderID": "13wio10rwCuPL6aSxCgKXPdY2-RS6pGip",
        "targetFolderID": "1Xp4RqEUJaSEIZJDTCMGWymXl9f_6M_sH",
    },
    {
        "serverName": "Mechanical",
        "sourceFolderID": "1Xp4RqEUJaSEIZJDTCMGWymXl9f_6M_sH", //1KgpbRoyp8XvsxmQCln6MDQBGP9EAJUxP
        "targetFolderID": "1Xp4RqEUJaSEIZJDTCMGWymXl9f_6M_sH",
    },
    {
        "serverName": "Simulation",
        "sourceFolderID": "13wio10rwCuPL6aSxCgKXPdY2-RS6pGip",
        "targetFolderID": "1Xp4RqEUJaSEIZJDTCMGWymXl9f_6M_sH",
    }
];




/*
*********************************************************************
                    Data Sheet
*********************************************************************
*/

const projectsSpreadSheetURL =
    "https://docs.google.com/spreadsheets/d/1mYZbt3pHHh1teoka1m0J61OS-m4JGO0SupSeZpQCJ3E/edit#gid=0";
const dataTabName = "Skawina";
const projectsInformationTb = "DataFromStr";
const projectBasicInformations = ["Project_Code", "Project_Name", "test"];

